body .login-container {
  width:100%;
  height:100%;
  display:block;
}

.login-container .wrapper {
	width:400px;
	margin:auto;
}
@media (max-width:600px) {
  .login-container .wrapper {
  	width:90vw !important;
  }
}

.login-container .wrapper .head, .login-container .wrapper .body, .login-container .wrapper .footer {
	padding:16px;
	position:relative;
}
.login-container .wrapper .head {
	text-align:center;
}
.login-container .wrapper .body {
	border-radius:2px;
}

.login-container .wrapper a {
	display:block;
	width:100%;
	text-align:center;
}

.waves-effect.waves-blue .waves-ripple {
  background-color: rgba(233, 30, 99, 0.65);
}

.staged .stage {
	opacity:0;
	overflow:hidden;
	transition:.3s;
	position:absolute;
	right:16px;
	left:16px;
	pointer-events:none;
}

.staged.curr-1 .stage.s-1,
.staged.curr-2 .stage.s-2 {
	opacity:1;
	pointer-events:auto;
}

.toast.err {
  background: rgba(143, 15, 15, 0.83);
}
