body {
   display: flex;
   height: 100vh;
   flex-direction: column;
   overflow: hidden;
 }

 .main {
   flex: 1 0 auto;
   box-sizing: border-box;
   display:flex;
 }

a[target="_blank"]::after {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 1 em;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  word-wrap: normal;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
  content:'open_in_new';
  margin-left:.7em
}

* {
  // -webkit-user-select: none;
  //   -moz-user-select: none;
  //   -ms-user-select: none;
  //   user-select: none;
    -webkit-tap-highlight-color: transparent;
}

// [fade-out] {
//   transition: .3s;
// }
// [fade-out="true"] {
//   opacity:0 !important;
//   pointer-events: none;
// }

@media print {
  body {
    filter: grayscale(1);
  }

  .btn {
    display: none !important;
  }

  table, table * {
    padding:2px;
  }

  th, thead *, .bottom-row * {
    font-weight: bold;
  }

  thead tr{
    border-bototm: 1px solid #d0d0d0;
  }
  .bottom-row {
    border-top: 1px solid #d0d0d0;
  }
}
